Stockery/View/StockDetailView.xaml

<UserControl x:Class="Stockery.View.StockDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stockery.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Margin="10 10 10 10"/>
        <TextBox Grid.Row="1" Text="{Binding Stock.Name,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        <Label Grid.Row="2"  Content="Ticker" Margin="10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Stock.Ticker,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        <Label Grid.Row="4"  Content="Historical Price" Margin="10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Stock.HistoricalPrices[0].Date,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        <ListView Grid.Row="6" ItemsSource="{Binding Stock}"
                      DisplayMemberPath="Name"/>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
